spring.application.name=Delivery-Driver
spring.data.mongodb.uri=mongodb://root:example@localhost:27300/Delivery_Replication?authSource=admin
server.port=9002

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs