spring.application.name=DriverOrderService

# DataSource Configuration
spring.datasource.url=jdbc:sqlserver://localhost:2702;databaseName=Checkroll;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=StrongPassword123!
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.hikari.pool-name=CheckrollDatabasePool
spring.datasource.hikari.maximum-pool-size=10
spring.flyway.enabled=true

# Server Port Configuration
server.port=9005  