spring.application.name=Delivery-Replication
spring.data.mongodb.uri=mongodb://root:example@localhost:27300/Delivery_Replication?authSource=admin
server.port=9001

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

spring.kafka.bootstrap-servers=localhost:9032